CreateUserAndLoginTest/CreateUserAndLoginTest.Wpf/CreateNewUserPage.xaml

<Page x:Class="CreateUserAndLoginTest.Wpf.CreateNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreateUserAndLoginTest.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="175" d:DesignWidth="265"
      Title="CreateNewUserPage">

    <Grid Background="White">
        <Label x:Name="lblUsernameText" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblPasswordText" Content="Password:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="100,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="100,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="lblCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="145,118,0,0" Click="lblCreate_Click"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="100,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="12
               " Background="{x:Null}" Foreground="Red"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="19" Margin="44,118,0,0" VerticalAlignment="Top" Width="81" Click="btnBack_Click"/>
    </Grid>
</Page>
