CreateUserAndLoginTest/CreateUserAndLoginTest.Wpf/MainWindow.xaml

<Window x:Class="CreateUserAndLoginTest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateUserAndLoginTest.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250.5" Width="305.5" FontSize="16">
    <Grid>
        <Label x:Name="lblUsernameText" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPasswordText" Content="Password:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="100,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="65,87,0,0" Click="btnLogin_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="12
               " Background="{x:Null}" Foreground="Red"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="145,87,0,0" Click="btnCreate_Click"/>

    </Grid>
</Window>
